* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}
.container {
    height: 100%;
    width: 100%;
    background-color: aquamarine;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}
.item {
    background-color: rgb(12, 88, 83);
    border: 5px solid black;
    color: blanchedalmond;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 760px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1 {
        grid-column-start: 2;
        grid-column-end: 5;
    }
    .content2, .content3 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .content2 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .content3 {
        grid-row-start: 4;
        grid-row-end: 5;
    }
}